webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.full.page.screenshot.strategy=true
serenity.project.name=PruebaGianni
chrome.switches=--start-maximized;--remote-allow-origins=*;--incognito
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8


serenity.test.root=net.thucydides.showcase.cucumber.junit
--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;=
--incognito;--disable-infobars,--disable-gpu"""=
